{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10",
        "guzzlehttp/guzzle": "^7.0.1",
        "cartalyst/sentinel": "^9.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "anlutro/l4-settings": "^1.4"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.4",
        "nunomaduro/collision": "^8.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^11.0",
        "symfony/css-selector": "^7.0",
        "symfony/dom-crawler": "^7.0",
        "itsgoingd/clockwork": "^5.1",
        "digitick/sepa-xml" : "~1.4",
        "maatwebsite/excel": "^3.1",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
